spring.security.oauth2.client.registration.google.client-id=915903079212-6bflcgtraommfo473do40rq44b13kotn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
